# spring_cofig

./: README.md  pom.xml
hystrixDashboard/: pom.xml
hystrixDashboard/src/main/java/cn/peach/: HystrixDashboardApplication.java
hystrixDashboard/src/main/resources/: application.yml
spirngcloud-ribbon-client/: pom.xml
spirngcloud-ribbon-client/src/main/java/cn/peach/: RibbonRun.java
springcloud-Eureka/: pom.xml
springcloud-Eureka/src/main/java/cn/peach/: EurekaServerRunApplication.java
springcloud-Eureka/src/main/resources/: application.yml
springcloud-admin-server/: pom.xml
springcloud-admin-server/src/main/java/cn/pach/: AdminServerApplication.java
springcloud-admin-server/src/main/resources/: application.yml
springcloud-cofig/: pom.xml
springcloud-cofig/src/main/resources/: application.yml
springcloud-feign/: pom.xml
springcloud-feign/src/main/java/cn/peach/: FeignApplication.java
springcloud-feign/src/main/java/cn/peach/config/: FeignConfig.java
springcloud-feign/src/main/java/cn/peach/controller/: Demo.java  TestController.java
springcloud-feign/src/main/java/cn/peach/feign/: TestFeign.java  TestFeignFallback.java
springcloud-feign/src/main/resources/: application.yml
springcloud-provider/: pom.xml
springcloud-provider/src/main/java/cn/peach/: ProviderRun.java
springcloud-provider/src/main/java/cn/peach/controller/: TestController.java
springcloud-turbine/: pom.xml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/cn/peach/: ZuulApplication.java
springcloud-zuul/src/main/java/cn/peach/Filter/: AccessTokenFilter.java
springcloud-zuul/src/main/resources/: application.yml
zipkin-test/: pom.xml
